PORT=8080
MONGO_URI=mongodb://localhost:27017/therapist
JWT_SECRET=your_jwt_secret_here
STRIPE_SECRET_KEY=sk_test_51Pf271RrUp4W2KP50qaO3bSd04UIjWNdXooG7UzzDvzdDaPK6XtJDOdTBjyoRNKmkKdYe16gqfsFZNxoZTY3SX7o00q8jPSEoQ